<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qr generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <p>enter your text or URL</p>
      <input type="text" placeholder="text or URL" id="qrtext" />
      <div class="imgbox">
        <img src="" id="qrImage" />
      </div>
      <button onclick="generateQR()">generate QR code</button>
    </div>
    <script>
      let imgBox = document.querySelector(".imgbox");
      let qrImage = document.querySelector("#qrImage");
      let qrText = document.querySelector("#qrtext");

      function generateQR() {
        if (qrText.value.length > 0) {
          qrImage.src =
            "https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=" +
            qrText.value;
          imgBox.classList.add("show-img");
        } else {
          qrText.classList.add("error");
          setTimeout(() => {
            qrText.classList.remove("error");
          }, 1000);
        }
      }
    </script>
  </body>
</html>
