* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
  font-family: sans-serif;
}

body {
  width: 100%;
  height: 100vh;
  background: #000;

  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 400px;
  padding: 25px 35px;
  background: #e6e1e1;
  border-radius: 10px;
}
.container p {
  width: 100%;
  font-size: 15px;
  color: #000;
  margin-bottom: 8px;
  font-weight: bold;
}
.container input {
  width: 100%;
  height: 40px;
  margin-bottom: 30px;
  padding: 5px;
  outline: none;
  border: 1px solid #4e4949;
  border-radius: 5px;
  transition: all ease;
}
.container button {
  width: 100%;
  height: 40px;
  margin-bottom: 20px;
  background: #2140ba;
  color: #fff;
  border: 0;
  border-radius: 5px;
  font-size: 15px;
}
.imgbox {
  width: 100%;
  border-radius: 5px;
  max-height: 0;
  overflow: hidden;
  /* border: 2px solid red; */
  text-align: center;
  margin-bottom: 5px;
  transition: max-height ease 2s;
}
.imgbox.show-img {
  max-height: 300px;
  margin: 10px auto;
}
.error {
  animation: shake 0.1s linear 10;
}
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-2px);
  }
  50% {
    transform: translateX(0);
  }
  75% {
    transform: translateX(2px);
  }
  100% {
    transform: translateX(0);
  }
}
